# Teranga_Tour_Connected

./: pom.xml
src/main/java/Teranga/Innovators/TerangaTourConnected/: TerangaTourConnectedApplication.java
src/main/java/com/teranga/tourconnected/: TerangaTourConnectedApplication.java
src/main/java/com/teranga/tourconnected/controller/: HistoireController.java  PlatTraditionnelController.java  SiteTouristiqueController.java
src/main/java/com/teranga/tourconnected/model/: Histoire.java  PlatTraditionnel.java  SiteTouristique.java
src/main/java/com/teranga/tourconnected/repository/: HistoireRepository.java  PlatTraditionnelRepository.java  SiteTouristiqueRepository.java
src/main/java/com/teranga/tourconnected/service/: HistoireService.java  PlatTraditionnelService.java  SiteTouristiqueService.java
src/main/resources/: Teranga.sql  application.properties  compose.yaml
src/test/java/Teranga/Innovators/TerangaTourConnected/: TerangaTourConnectedApplicationTests.java
