spring.application.name=TerangaTourConnected
spring.datasource.url=jdbc:mariadb://localhost:3306/TERANGADB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
